+const fs = require("fs")
const path = require("path")
const inquirer = require("inquirer")
const run = require("../utils/run")

async function createNewValidatorKeypair() {
  console.log("")
  console.log("Creating a new validator keypair")
  console.log("WARNING: if you choose to export the seed phrase, it will be stored in plain text.")
  console.log("")

const CYAN = "\x1b[36m"
const BOLD = "\x1b[1m"
const RESET = "\x1b[0m"

const answers = await inquirer.prompt([
  {
    type: "input",
    name: "keypairPath",
    message: `${BOLD}${CYAN}Enter output path for the new validator keypair:${RESET}`,
    default: "/root/solana/validator-keypair.json"
  },
  {
    type: "confirm",
    name: "saveSeeds",
    message: `${BOLD}${CYAN}Save recovery seed phrase to a seeds.txt file?${RESET}`,
    default: false
  },
    {
      type: "input",
      name: "seedsPath",
      message: `${BOLD}${CYAN}Enter path for seeds.txt:${RESET}`,
      default: "/root/solana/seeds.txt",
      when: answers => answers.saveSeeds
    }
  ])

  const keypairPath = answers.keypairPath
  const keypairDir = path.dirname(keypairPath)

  fs.mkdirSync(keypairDir, { recursive: true })

  // Non-interactive creation so we can capture output cleanly
  const output = await run(
    "solana-keygen",
    [
      "new",
      "--no-bip39-passphrase",
      "--outfile",
      keypairPath,
      "--force"
    ],
    { capture: true }
  )

  if (!fs.existsSync(keypairPath)) {
    throw new Error(`Failed to create validator keypair: ${keypairPath}`)
  }

  fs.chmodSync(keypairPath, 0o600)

  let identityPubkey = "unknown"

  try {
    const pubkeyOut = await run(
      "solana-keygen",
      ["pubkey", keypairPath],
      { capture: true }
    )

    if (pubkeyOut) {
      identityPubkey = pubkeyOut.toString().trim()
    }
  } catch {}

  // Try to extract seed phrase from command output
  let seedPhrase = ""
  const seedMatch = output
    ? output.toString().match(/recover your new keypair:\s*([\s\S]*?)=+/i)
    : null

  if (seedMatch && seedMatch[1]) {
    seedPhrase = seedMatch[1].replace(/\n/g, " ").trim()
  }

  if (answers.saveSeeds) {
    const seedsPath = answers.seedsPath
    const seedsDir = path.dirname(seedsPath)

    fs.mkdirSync(seedsDir, { recursive: true })

    const seedsContent = [
      "LOW FEE VALIDATION — Validator Recovery",
      `Created: ${new Date().toISOString()}`,
      `Keypair path: ${keypairPath}`,
      `Pubkey: ${identityPubkey}`,
      "",
      "SEED PHRASE:",
      seedPhrase || "(Could not parse seed phrase automatically from solana-keygen output)",
      ""
    ].join("\n")

    fs.writeFileSync(seedsPath, seedsContent, { mode: 0o600 })
    fs.chmodSync(seedsPath, 0o600)

    console.log(`Seed phrase saved to: ${seedsPath}`)
    console.log("IMPORTANT: This file contains sensitive recovery data. Keep it secure.")
  }

  console.log(`New validator keypair created: ${keypairPath}`)
  console.log(`Validator identity: ${identityPubkey}`)

  return {
    identityKeypair: keypairPath,
    identityPubkey
  }
}

async function detectValidatorKeypair() {

  console.log("Searching for validator keypair files...")

  const candidates = [
    "/home/solana/validator-keypair.json",
    "/root/solana/validator-keypair.json",
    "/root/solana/identity.json",
    "/home/solana/identity.json",
    "/root/solana/lfv/validator-keypair.json",
    "/mnt/validator-keypair.json",
    "/mnt/ledger/validator-keypair.json"
  ]

  const found = candidates.filter(p => fs.existsSync(p))

  let identityKeypair = ""

  if (found.length > 0) {

    const choices = []

    for (const file of found) {
      let pubkey = "unknown"

      try {
        const result = await run("solana-keygen", ["pubkey", file], { capture: true })
        if (result) {
          pubkey = result.toString().trim()
        }
      } catch {}

      choices.push({
        name: `${file} (${pubkey})`,
        value: file
      })
    }

    choices.push({
      name: "Enter path manually",
      value: "manual"
    })

    choices.push({
      name: "Create new validator keypair",
      value: "create"
    })

    const answer = await inquirer.prompt([
      {
        type: "list",
        name: "keypair",
        message: "Select validator identity keypair",
        choices
      }
    ])

    identityKeypair = answer.keypair

    if (identityKeypair === "manual") {
      const manual = await inquirer.prompt([
        {
          type: "input",
          name: "path",
          message: "Enter validator keypair path:"
        }
      ])

      identityKeypair = manual.path
    }

    if (identityKeypair === "create") {
      return await createNewValidatorKeypair()
    }

  } else {

    console.log("No validator keypair detected automatically.")

    const answer = await inquirer.prompt([
      {
        type: "list",
        name: "mode",
        message: "How do you want to continue?",
        choices: [
          { name: "Enter validator keypair path manually", value: "manual" },
          { name: "Create new validator keypair", value: "create" }
        ]
      }
    ])

    if (answer.mode === "create") {
      return await createNewValidatorKeypair()
    }

    const manual = await inquirer.prompt([
      {
        type: "input",
        name: "path",
        message: "Enter validator keypair path:"
      }
    ])

    identityKeypair = manual.path
  }

  if (!fs.existsSync(identityKeypair)) {
    throw new Error(`Keypair file not found: ${identityKeypair}`)
  }

  let identityPubkey = "unknown"

  try {
    const result = await run(
      "solana-keygen",
      ["pubkey", identityKeypair],
      { capture: true }
    )

    if (result) {
      identityPubkey = result.toString().trim()
    }
  } catch {}

  console.log("Validator identity:", identityPubkey)

  return {
    identityKeypair,
    identityPubkey
  }
}

module.exports = detectValidatorKeypair
