const fs = require("fs")
const path = require("path")
const inquirer = require("inquirer")

const CYAN = "\x1b[36m"
const YELLOW = "\x1b[33m"
const BOLD = "\x1b[1m"
const RESET = "\x1b[0m"

function banner(msg) {
  console.log("")
  console.log("--------------------------------------------------")
  console.log(msg)
  console.log("--------------------------------------------------")
  console.log("")
}

function findFilesRecursive(baseDir, names, maxDepth = 5, depth = 0, found = []) {
  if (!fs.existsSync(baseDir) || depth > maxDepth) return found

  let entries = []
  try {
    entries = fs.readdirSync(baseDir)
  } catch {
    return found
  }

  for (const entry of entries) {
    const full = path.join(baseDir, entry)

    try {
      const stat = fs.statSync(full)

      if (stat.isDirectory()) {
        findFilesRecursive(full, names, maxDepth, depth + 1, found)
      } else if (names.includes(entry)) {
        found.push(full)
      }
    } catch {}
  }

  return found
}

function getManualSnippet(ctx) {
  return [
    `--rewards-merkle-root-authority ${ctx.rewardsAuthority} \\`,
    `--rakurai-activation-program-id ${ctx.programId} \\`,
    `--reward-distribution-program-id ${ctx.rewardProgramId}`
  ].join("\n")
}

async function patchValidatorScript(ctx) {
  banner("Patch validator start script automatically?")

  const ans = await inquirer.prompt([
    {
      type: "confirm",
      name: "patch",
      message: `${BOLD}${CYAN}Apply patch?${RESET}`,
      default: true
    }
  ])

  if (!ans.patch) {
    console.log("Skipping validator patch")
    return
  }

  const candidates = [
    ...findFilesRecursive("/root", ["solana.sh", "validator.sh", "start-validator.sh"], 4),
    ...findFilesRecursive("/home", ["solana.sh", "validator.sh", "start-validator.sh"], 4),
    ...findFilesRecursive("/opt", ["solana.sh", "validator.sh", "start-validator.sh"], 4)
  ]

  const uniqueCandidates = [...new Set(candidates)]

  const choices = []

  if (uniqueCandidates.length > 0) {
    for (const file of uniqueCandidates) {
      choices.push({
        name: `Use detected script: ${file}`,
        value: { mode: "script", path: file }
      })
    }
  }

  choices.push(
    {
      name: "Enter script path manually",
      value: { mode: "manual" }
    },
    {
      name: "I use solana.service / systemd service (show manual snippet)",
      value: { mode: "service" }
    },
    {
      name: "Skip patch",
      value: { mode: "skip" }
    }
  )

  const selection = await inquirer.prompt([
    {
      type: "list",
      name: "target",
      message: `${BOLD}${CYAN}Select how to patch validator startup:${RESET}`,
      choices
    }
  ])

  const target = selection.target

  if (target.mode === "skip") {
    console.log("Skipping validator patch")
    return
  }

  if (target.mode === "service") {
    banner("Manual snippet for solana.service / systemd")
    console.log("Add these flags to your validator command manually:")
    console.log("")
    console.log(getManualSnippet(ctx))
    console.log("")
    console.log(`${YELLOW}TIP:${RESET} If you use systemd, inspect ExecStart with:`)
    console.log("systemctl cat solana.service")
    console.log("")
    return
  }

  let file = target.path || ""

  if (target.mode === "manual") {
    const manual = await inquirer.prompt([
      {
        type: "input",
        name: "path",
        message: `${BOLD}${CYAN}Enter validator start script path (ENTER = /root/solana.sh):${RESET}`,
        default: "/root/solana.sh"
      }
    ])

    file = manual.path
  }

  if (!file || !fs.existsSync(file)) {
    banner("Manual snippet")
    console.log(`${YELLOW}WARNING:${RESET} Validator script not found.`)
    console.log("Add these flags manually to your validator startup command:")
    console.log("")
    console.log(getManualSnippet(ctx))
    console.log("")
    return
  }

  console.log(`Patching validator script: ${file}`)

  let content = fs.readFileSync(file, "utf8")

  const flags = [
    `--rewards-merkle-root-authority ${ctx.rewardsAuthority}`,
    `--rakurai-activation-program-id ${ctx.programId}`,
    `--reward-distribution-program-id ${ctx.rewardProgramId}`
  ]

  let added = false

  for (const f of flags) {
    if (!content.includes(f)) {
      content += `\n    ${f} \\`
      added = true
    }
  }

  if (!added) {
    console.log("Rakurai flags already present — skipping patch")
    return
  }

  fs.writeFileSync(file, content)

  console.log("Validator script patched successfully")
}

module.exports = patchValidatorScript
