const chooseInstallMode = require("./core/installMode")
const banner = require("./banner")
const { step } = require("./ui")
const patchValidatorScript = require("./core/validatorPatch")
const setupScheduler = require("./core/scheduler")
const resolveRaa = require("./core/raa")
const chooseCommission = require("./core/commission")
const detectVoteAccount = require("./core/voteAccount")
const detectValidatorKeypair = require("./core/validatorKeypair")
const detectOS = require("./core/os")
const installDeps = require("./core/dependencies")
const installRust = require("./core/rust")
const installSolana = require("./core/solana")
const chooseCluster = require("./core/cluster")
const chooseRakuraiVersion = require("./core/rakuraiVersion")
const setupRakuraiRepo = require("./core/rakuraiRepo")

async function main() {
  await banner()

  step("🧭", "Select Installation Mode")
  const installMode = await chooseInstallMode()

  console.log("Starting Low Fee Rakurai Installer")

  step("🖥️", "Detect Operating System")
  const os = await detectOS()

  step("📦", "Install System Dependencies")
  await installDeps()

  step("🦀", "Install Rust")
  await installRust()

  step("☀️", "Install Solana CLI")
  await installSolana()

  step("🌐", "Select Solana Cluster")
  const cluster = await chooseCluster()

  step("🚀", "Select Rakurai Version")
  const rakuraiVersion = await chooseRakuraiVersion()

  step("📂", "Setup Rakurai Repository")
  const repo = await setupRakuraiRepo(rakuraiVersion)

  if (installMode === "build") {
    console.log("")
    console.log("Build-only mode selected.")
    console.log("Repository is ready.")
    console.log("Rakurai agave-validator binary will be located at:")
    console.log(`${repo}/target/release/agave-validator`)
    console.log("")

    console.log("--------------------------------------------------")
    console.log("Configuration summary:")
    console.log({
      installMode,
      cluster,
      rakuraiVersion,
      repo
    })
    console.log("--------------------------------------------------")

    console.log("")
    console.log("Rakurai agave-validator binary:")
    console.log(`${repo}/target/release/agave-validator`)
    console.log("")
    return
  }

  if (installMode === "scratch") {
    console.log("")
    console.log("Scratch install mode is the next step to implement.")
    console.log("Planned flow:")
    console.log("1) Create validator identity")
    console.log("2) Create authorized withdrawer")
    console.log("3) Create vote account")
    console.log("4) Create RAA")
    console.log("5) Install scheduler")
    console.log("6) Generate solana.sh / solana.service")
    console.log("")
    console.log("For now, use 'Add Rakurai to existing validator'.")
    console.log("")
    return
  }

  step("🔑", "Detect Validator Identity")
  const validator = await detectValidatorKeypair()

  step("🗳️", "Detect Vote Account")
  let vote = await detectVoteAccount()

  step("💰", "Select Rakurai Commission")
  const commission = await chooseCommission()

  step("📡", "Configure Rakurai Activation Account")
  let raa

  while (true) {
    try {
      raa = await resolveRaa({
        programId: cluster.program,
        rpcUrl: cluster.rpc,
        identityKeypair: validator.identityKeypair,
        identityPubkey: validator.identityPubkey,
        votePubkey: vote.votePubkey,
        commissionBps: commission.commissionBps
      })
      break
    } catch (err) {
      if (err.message === "VOTE_MISMATCH") {
        step("🗳️", "Detect Vote Account")
        vote = await detectVoteAccount({
          warningMessage: "This vote account may belong to a different validator identity. Please choose another vote account."
        })
        continue
      }

      if (err.message === "VOTE_NOT_FOUND") {
        step("🗳️", "Detect Vote Account")
        vote = await detectVoteAccount({
          warningMessage: "This vote account does not exist on the selected Solana cluster. Please choose another vote account."
        })
        continue
      }

      throw err
    }
  }

  step("⚙️", "Install Scheduler")
  const scheduler = await setupScheduler({
    osKey: os.osKey,
    cluster: cluster.cluster,
    repoDir: repo,
    raaPubkey: raa.raaPubkey,
    signature: raa.signature
  })

  step("🧩", "Patch Validator Start Script")
  await patchValidatorScript({
    programId: cluster.program,
    rewardProgramId: cluster.rewardProgram,
    rewardsAuthority: "H21wFgN53ghjDq5N9QhraAiPn1tRVYkobySj55unXLEj"
  })

  console.log("--------------------------------------------------")
  console.log("Configuration summary:")
  console.log({
    installMode,
    cluster,
    rakuraiVersion,
    repo,
    validator,
    vote,
    commission,
    raa,
    scheduler
  })
  console.log("--------------------------------------------------")

  console.log("")
  console.log("Rakurai agave-validator binary:")
  console.log(`${repo}/target/release/agave-validator`)
  console.log("")

  console.log("Next step:")
  console.log("Replace your validator binary with the Rakurai build above.")
  console.log("")
}

main().catch(err => {
  console.error("Fatal error:", err)
  process.exit(1)
})
